<h1>Data Acquisition</h1>
There are various formats for a dataset: .csv, .json, .xlsx etc. The dataset can be stored in different places, on your local machine or sometimes online.
In this section, you will learn how to load a dataset into our Jupyter Notebook.

The Pandas Library is a useful tool that enables us to read various datasets into a dataframe; our Jupyter notebook platforms have a built-in <b>Pandas Library </b>so that all we need to do is import Pandas without installing.

<h2>Read/Save Other Data Formats</h2>

| Data Formate |        Read       |            Save |
| ------------ | :---------------: | --------------: |
| csv          |  `pd.read_csv()`  |   `df.to_csv()` |
| json         |  `pd.read_json()` |  `df.to_json()` |
| excel        | `pd.read_excel()` | `df.to_excel()` |
| hdf          |  `pd.read_hdf()`  |   `df.to_hdf()` |
| sql          |  `pd.read_sql()`  |   `df.to_sql()` |
| ...          |        ...        |             ... |

In [1]:
#install this for reading excel file
!pip install openpyxl

Requirement already satisfied: openpyxl in /Users/snoorsalihi/opt/anaconda3/lib/python3.9/site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in /Users/snoorsalihi/opt/anaconda3/lib/python3.9/site-packages (from openpyxl) (1.1.0)

In [2]:
import pandas as pd

In [3]:
#Import the CSV in a dataframe
df = pd.read_csv('cities.csv')
df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [4]:
#Add a column to the dataframe

df["zip_code"] = "NAN"
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",zip_code
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,NAN
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,NAN
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,NAN
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,NAN
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,NAN
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,NAN
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,NAN
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,NAN
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,NAN
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,NAN

In [66]:
#Perform describe on datafram
df.describe()

             LatD      "LatM"      "LatS"      "LonD"      "LonM"      "LonS"
count  128.000000  128.000000  128.000000  128.000000  128.000000  128.000000
mean    38.820312   30.765625   27.492188   93.250000   27.742188   26.960938
std      5.200596   16.426158   18.977814   15.466499   16.927937   18.727807
min     26.000000    1.000000    0.000000   71.000000    0.000000    0.000000
25%     35.000000   16.000000   11.000000   80.000000   14.000000   11.000000
50%     39.000000   31.000000   24.000000   89.500000   26.500000   23.500000
75%     42.250000   45.000000   47.000000  103.250000   40.250000   47.000000
max     50.000000   59.000000   59.000000  123.000000   58.000000   59.000000

In [67]:
# perform info on dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   LatD      128 non-null    int64
 1    "LatM"   128 non-null    int64
 2    "LatS"   128 non-null    int64
 3    "NS"     128 non-null    object
 4    "LonD"   128 non-null    int64
 5    "LonM"   128 non-null    int64
 6    "LonS"   128 non-null    int64
 7    "EW"     128 non-null    object
 8    "City"   128 non-null    object
 9    "State"  128 non-null    object
 10  zip_code  128 non-null    object
dtypes: int64(6), object(5)
memory usage: 11.1+ KB

In [70]:
#Export and save this data as cities1.csv
df.to_csv("cities1.csv")

In [71]:
#Download CarSalesByModelStart.xlsx in C7W1 Activity folder
#Import xlsx in a dataframe

df2=pd.read_excel('CarSalesByModelStart-3.xlsx', engine = 'openpyxl')
df2.head()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0

In [73]:
#Add a column to the dataframe
df2['Engin Size']="1"
df2

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit,Engin Size
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0,1
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0,1
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0,1
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0,1
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0,1
...,...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0,1
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0,1
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0,1
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0,1
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0,1

In [74]:
#Perform describe on dataframe
df2.describe()

              Year    Dealer ID  Quantity Sold        Profit
count  1200.000000  1200.000000     1200.00000   1200.000000
mean   2018.500000  1281.800000       17.99750  24974.055208
std       0.500208    72.453672        9.97432  17370.750612
min    2018.000000  1212.000000        2.00000   4600.000000
25%    2018.000000  1217.000000       11.00000  13500.000000
50%    2018.500000  1256.000000       18.00000  18500.000000
75%    2019.000000  1336.000000       24.00000  28922.812500
max    2019.000000  1402.000000       48.00000  83875.000000

In [75]:
#Perform info on dataframe
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1200 entries, 0 to 1199
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           1200 non-null   int64
 1   Month          1200 non-null   object
 2   Date           1200 non-null   datetime64[ns]
 3   Model          1200 non-null   object
 4   Dealer ID      1200 non-null   int64
 5   Quantity Sold  1200 non-null   int64
 6   Profit         1200 non-null   float64
 7   Engin Size     1200 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(3), object(3)
memory usage: 75.1+ KB

In [76]:
#Export and save this data as CarSalesByModelStart1.xlsx
df2.to_excel('CarSalesByModelStart1.xlsx')

In [78]:
#Download Jay.json in C7W1 Activity folder
#Import the Json in dataframe
df3=pd.read_json('Jay (1).json')
df3

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [80]:
#Add a column to the dataframe
df3['Fat'] = '0.2'
df3

     Duration  Pulse  Maxpulse  Calories  Fat
0          60    110       130     409.1  0.2
1          60    117       145     479.0  0.2
2          60    103       135     340.0  0.2
3          45    109       175     282.4  0.2
4          45    117       148     406.0  0.2
..        ...    ...       ...       ...  ...
164        60    105       140     290.8  0.2
165        60    110       145     300.4  0.2
166        60    115       145     310.2  0.2
167        75    120       150     320.4  0.2
168        75    125       150     330.4  0.2

[169 rows x 5 columns]

In [81]:
#Perform describe on dataframe
df3.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [83]:
#Export and save this data as Jay1.json
df3.to_json('Jay1.json')

In [82]:
#Perform info on dataframe
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
 4   Fat       169 non-null    object
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB

Consider the following dataframe and do as directed:
import pandas as pd
d={‘Mouse’:[150,200,300,400],
   ‘Keyboard’:[180,200,190,300],
   ‘Scanner’:[200,280,330,450]}
df=pd.DataFrame(d.index=[‘Jan’,’Feb’,’March’,’April’])

Write code to access data of Mouse and Scanner columns.
Write code to access data of the Keyboard column using dot notation and column name.
Write code to access data of scanners using loc[].
Write code to access data of all columns where mouse data is more than 200.
Write code to access columns using 0 and 2.
Write code to access data of rows of jan and march for scanner and keyboard

In [2]:
#Consider the following dataframe and do as directed:
import pandas as pd
d={'Mouse':[150,200,300,400],
   'Keyboard':[180,200,190,300],
   'Scanner':[200,280,330,450]}
df=pd.DataFrame(d,index=['Jan','Feb','March','April'])
df

       Mouse  Keyboard  Scanner
Jan      150       180      200
Feb      200       200      280
March    300       190      330
April    400       300      450

<h2>Data Types</h2>
<p>
Data has a variety of types.<br>

The main types stored in Pandas dataframes are <b>object</b>, <b>float</b>, <b>int</b>, <b>bool</b> and <b>datetime64</b>. In order to better learn about each attribute, it is always good for us to know the data type of each column. In Pandas:

</p>

In [4]:
df.dtypes

Mouse       int64
Keyboard    int64
Scanner     int64
dtype: object

<h2>Describe</h2>
If we would like to get a statistical summary of each column e.g. count, column mean value, column standard deviation, etc., we use the describe method:

In [11]:
df.describe()

            Mouse    Keyboard     Scanner
count    4.000000    4.000000    4.000000
mean   262.500000  217.500000  315.000000
std    110.867789   55.602758  104.721854
min    150.000000  180.000000  200.000000
25%    187.500000  187.500000  260.000000
50%    250.000000  195.000000  305.000000
75%    325.000000  225.000000  360.000000
max    400.000000  300.000000  450.000000

<p>
This shows the statistical summary of all numeric-typed (int, float) columns.<br>

For example, the attribute "symboling" has 205 counts, the mean value of this column is 0.83, the standard deviation is 1.25, the minimum value is -2, 25th percentile is 0, 50th percentile is 1, 75th percentile is 2, and the maximum value is 3. <br>

However, what if we would also like to check all the columns including those that are of type object? <br><br>

You can add an argument <code>include = "all"</code> inside the bracket. Let's try it again.

</p>

In [12]:
# describe all the columns in "df" 
df.describe(include = "all")

            Mouse    Keyboard     Scanner
count    4.000000    4.000000    4.000000
mean   262.500000  217.500000  315.000000
std    110.867789   55.602758  104.721854
min    150.000000  180.000000  200.000000
25%    187.500000  187.500000  260.000000
50%    250.000000  195.000000  305.000000
75%    325.000000  225.000000  360.000000
max    400.000000  300.000000  450.000000

<p>
Now it provides the statistical summary of all the columns, including object-typed attributes.<br>

We can now see how many unique values there, which one is the top value and the frequency of top value in the object-typed columns.<br>

Some values in the table above show as "NaN". This is because those numbers are not available regarding a particular column type.<br>

</p>

In [5]:
df.mean()

Mouse       262.5
Keyboard    217.5
Scanner     315.0
dtype: float64

In [8]:
df.std()

Mouse       110.867789
Keyboard     55.602758
Scanner     104.721854
dtype: float64

In [6]:
df.shape

(4, 3)

In [7]:
df.size

12

In [9]:
df.columns

Index(['Mouse', 'Keyboard', 'Scanner'], dtype='object')

In [10]:
len(df.index)

4

In [39]:
#Write code to access data of Mouse and Scanner columns.
df.loc[:,['Mouse', 'Scanner']]

       Mouse  Scanner
Jan      150      200
Feb      200      280
March    300      330
April    400      450

In [49]:
#Write code to access data of the Keyboard column using dot notation and column name.
df.loc[:,['Keyboard']]

       Keyboard
Jan         180
Feb         200
March       190
April       300

In [50]:
#Write code to access data of scanners using loc[].
df.loc[:,['Scanner']]

       Scanner
Jan        200
Feb        280
March      330
April      450

In [53]:
#Write code to access data of all columns where mouse data is more than 200.
df[df['Mouse']>200]

       Mouse  Keyboard  Scanner
March    300       190      330
April    400       300      450

In [58]:
#Write code to access columns using 0 and 2.
df.iloc[:,0:2]

       Mouse  Keyboard
Jan      150       180
Feb      200       200
March    300       190
April    400       300

In [60]:
#Write code to access data of rows of jan and march for scanner and keyboard
df.loc[['Jan','March'],['Scanner', 'Keyboard']]

       Scanner  Keyboard
Jan        200       180
March      330       190